{
    "PgHost":"147.45.150.167",
    "PgPort":"5432",
    "PgUser":"admin",
    "PgPass":"admin",
    "PgBase":"troyki",
    "Port":8100,
    "IdleTimeout":60,
    "ReadTimeout":1000000000,
    "WriteTimeout":200000

}


